*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.7fr 1fr 1.3fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
}

.header  {
  background-color: hsl(25, 81%, 55%);
  clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
  display: inherit;
  grid-area: 1 / 1 / 2 / 4;
  padding: 4rem 4rem 8rem;
  position: relative;
  height: min-content;
}

.header__img { 
  grid-area: 1 / 1 / 2 / 2;
}

.header__info { 
  grid-area: 1 / 2 / 2 / 5;
  margin-left: 2rem;
}
ul {
  list-style-type: none;
  margin-top: 3rem;
}

li {
  color: whitesmoke;
  font-weight: 600;
  font-size: 1.75rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h1 {
  font-size: 3rem;
  color: whitesmoke;
}

img {
  width: 150px;
}

.main {
  background-color: #8C715D;
  display: inherit;
  grid-area: 2 / 1 / 3 / 4;
  height: 300px;
  margin-top: -93px;
}

.main__icon { grid-area: 2 / 1 / 3 / 2; }

.directions {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: black;
}

.main__info {
  border-right: 2px solid hsl(25, 81%, 55%);
  grid-area: 1 / 2 / 3 / 3;
}

.one {
  margin-top: 3rem;
  color: whitesmoke;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.date {
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.5rem;
}

.footer {
  background-color: hsl(25, 81%, 55%);
  grid-area: 3 / 1 / 4 / 4;
  height: 400px;
}
